<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fAW-te-Zjk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="myWeather_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_launch" translatesAutoresizingMaskIntoConstraints="NO" id="5El-Wo-TF8">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUI-VC-vIl">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeT-Lg-9gR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="mba-cH-D0s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96B-0c-h7P">
                                        <rect key="frame" x="320" y="0.0" width="0.0" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="jkF-1u-i8L"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-d1-1zw">
                                        <rect key="frame" x="10" y="40" width="300" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKI-bs-50k">
                                        <rect key="frame" x="60" y="116" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="D9H-0s-cJW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="D9H-0s-cJW"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jf8-oo-KNY" userLabel="Password Field">
                                        <rect key="frame" x="60" y="161" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-zF-hVX">
                                        <rect key="frame" x="122" y="226" width="76" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="d5D-k0-oVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="d5D-k0-oVW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="fAW-te-Zjk" kind="presentation" identifier="goNextView" modalTransitionStyle="crossDissolve" id="lep-o9-pbV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jf8-oo-KNY" firstAttribute="height" secondItem="tKI-bs-50k" secondAttribute="height" id="2HR-Gl-7o1"/>
                                    <constraint firstItem="aNP-zF-hVX" firstAttribute="centerX" secondItem="nUI-VC-vIl" secondAttribute="centerX" id="2Nr-AZ-3ni"/>
                                    <constraint firstItem="jf8-oo-KNY" firstAttribute="centerX" secondItem="nUI-VC-vIl" secondAttribute="centerX" id="6wv-hO-4oT"/>
                                    <constraint firstItem="tKI-bs-50k" firstAttribute="centerX" secondItem="nUI-VC-vIl" secondAttribute="centerX" constant="-90" id="DdK-eS-uO1"/>
                                    <constraint firstItem="jf8-oo-KNY" firstAttribute="width" secondItem="tKI-bs-50k" secondAttribute="width" id="ECt-dj-siZ"/>
                                    <constraint firstItem="96B-0c-h7P" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tKI-bs-50k" secondAttribute="trailing" priority="750" constant="60" id="HuX-LB-FXi"/>
                                    <constraint firstItem="jf8-oo-KNY" firstAttribute="top" secondItem="tKI-bs-50k" secondAttribute="bottom" constant="15" id="PYy-Qi-53y"/>
                                    <constraint firstAttribute="trailing" secondItem="96B-0c-h7P" secondAttribute="trailing" id="QAu-GO-8zK"/>
                                    <constraint firstItem="1Ue-d1-1zw" firstAttribute="top" secondItem="JeT-Lg-9gR" secondAttribute="bottom" constant="40" id="SXs-vd-uqG"/>
                                    <constraint firstAttribute="bottom" secondItem="96B-0c-h7P" secondAttribute="bottom" id="Scf-qb-YwN"/>
                                    <constraint firstItem="tKI-bs-50k" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nUI-VC-vIl" secondAttribute="leading" priority="750" constant="70" id="UJ8-n4-eDV"/>
                                    <constraint firstItem="jf8-oo-KNY" firstAttribute="centerX" secondItem="nUI-VC-vIl" secondAttribute="centerX" constant="-90" id="XFl-gr-kzx"/>
                                    <constraint firstItem="96B-0c-h7P" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1Ue-d1-1zw" secondAttribute="trailing" constant="10" id="YMy-iH-krO"/>
                                    <constraint firstItem="JeT-Lg-9gR" firstAttribute="leading" secondItem="nUI-VC-vIl" secondAttribute="leading" id="ZUp-Jj-E0b"/>
                                    <constraint firstItem="JeT-Lg-9gR" firstAttribute="top" secondItem="nUI-VC-vIl" secondAttribute="top" id="Zbw-nd-omz"/>
                                    <constraint firstItem="96B-0c-h7P" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jf8-oo-KNY" secondAttribute="trailing" priority="750" constant="60" id="cfI-ra-xmS"/>
                                    <constraint firstItem="aNP-zF-hVX" firstAttribute="top" secondItem="1Ue-d1-1zw" secondAttribute="bottom" constant="60" id="lrr-EH-dUY"/>
                                    <constraint firstItem="aNP-zF-hVX" firstAttribute="centerX" secondItem="nUI-VC-vIl" secondAttribute="centerX" constant="140" id="m6W-2D-cD4"/>
                                    <constraint firstItem="jf8-oo-KNY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nUI-VC-vIl" secondAttribute="leading" priority="750" constant="70" id="ni5-HT-0ko"/>
                                    <constraint firstItem="aNP-zF-hVX" firstAttribute="top" secondItem="jf8-oo-KNY" secondAttribute="bottom" constant="35" id="pvT-Hp-l3D"/>
                                    <constraint firstAttribute="trailing" secondItem="JeT-Lg-9gR" secondAttribute="trailing" id="t5p-OS-moj"/>
                                    <constraint firstItem="tKI-bs-50k" firstAttribute="centerX" secondItem="nUI-VC-vIl" secondAttribute="centerX" id="t9P-zg-7iM"/>
                                    <constraint firstItem="1Ue-d1-1zw" firstAttribute="centerX" secondItem="nUI-VC-vIl" secondAttribute="centerX" id="vrT-Jt-GzU"/>
                                    <constraint firstItem="96B-0c-h7P" firstAttribute="top" secondItem="nUI-VC-vIl" secondAttribute="top" id="wB5-vV-Ch6"/>
                                    <constraint firstItem="tKI-bs-50k" firstAttribute="top" secondItem="1Ue-d1-1zw" secondAttribute="bottom" constant="40" id="xuI-2F-fOC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DdK-eS-uO1"/>
                                        <exclude reference="UJ8-n4-eDV"/>
                                        <exclude reference="XFl-gr-kzx"/>
                                        <exclude reference="ni5-HT-0ko"/>
                                        <exclude reference="lrr-EH-dUY"/>
                                        <exclude reference="m6W-2D-cD4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="DdK-eS-uO1"/>
                                        <include reference="UJ8-n4-eDV"/>
                                        <exclude reference="t9P-zg-7iM"/>
                                        <include reference="xuI-2F-fOC"/>
                                        <include reference="2HR-Gl-7o1"/>
                                        <exclude reference="6wv-hO-4oT"/>
                                        <include reference="ECt-dj-siZ"/>
                                        <include reference="PYy-Qi-53y"/>
                                        <include reference="XFl-gr-kzx"/>
                                        <include reference="ni5-HT-0ko"/>
                                        <exclude reference="2Nr-AZ-3ni"/>
                                        <include reference="lrr-EH-dUY"/>
                                        <include reference="m6W-2D-cD4"/>
                                        <exclude reference="pvT-Hp-l3D"/>
                                        <exclude reference="HuX-LB-FXi"/>
                                        <include reference="YMy-iH-krO"/>
                                        <exclude reference="cfI-ra-xmS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="vrT-Jt-GzU"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5El-Wo-TF8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3b4-qX-Ke0"/>
                            <constraint firstItem="nUI-VC-vIl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4uw-j2-G6z"/>
                            <constraint firstItem="5El-Wo-TF8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G7z-AX-ec0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5El-Wo-TF8" secondAttribute="bottom" id="JGH-V8-bJX"/>
                            <constraint firstItem="5El-Wo-TF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LLR-o8-n76"/>
                            <constraint firstItem="JeT-Lg-9gR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MTO-Mi-dlr"/>
                            <constraint firstItem="96B-0c-h7P" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="O8g-o3-QUr"/>
                            <constraint firstItem="nUI-VC-vIl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ns0-do-MoG"/>
                            <constraint firstItem="nUI-VC-vIl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uoi-Gn-yEz"/>
                            <constraint firstItem="nUI-VC-vIl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xRK-8j-pcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ghi-Gw-ETh">
                        <barButtonItem key="backBarButtonItem" title="Log out" id="KY3-my-eoo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginField" destination="tKI-bs-50k" id="hsY-Hj-YJn"/>
                        <outlet property="passwordField" destination="jf8-oo-KNY" id="yX0-5E-bzm"/>
                        <outlet property="scrollView" destination="nUI-VC-vIl" id="sM4-04-gX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="15"/>
        </scene>
        <!--My Cities-->
        <scene sceneID="zng-bu-U58">
            <objects>
                <navigationController id="s0l-z0-AxT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Cities" image="favorities" id="OW4-YF-Lt6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUy-r8-wUv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.73370081190000003" green="0.69136559959999999" blue="0.55130445959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="q7h-FB-2hx" kind="relationship" relationship="rootViewController" id="CHI-8d-Nrd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLa-H2-pbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-296"/>
        </scene>
        <!--My Cities-->
        <scene sceneID="cuP-r4-md5">
            <objects>
                <tableViewController id="q7h-FB-2hx" customClass="MyCitiesTableVC" customModule="myWeather_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V3o-Oc-qQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.73370081190000003" green="0.69136559959999999" blue="0.55130445959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MyCitiesCell" rowHeight="50" id="2AE-Fq-N9l" customClass="MyCitiesViewCell" customModule="myWeather_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2AE-Fq-N9l" id="5Wf-si-bGM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyCityName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy5-07-4mX" userLabel="My City Name">
                                            <rect key="frame" x="16" y="11" width="288" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yy5-07-4mX" firstAttribute="bottom" secondItem="5Wf-si-bGM" secondAttribute="bottomMargin" id="79G-WW-T9r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yy5-07-4mX" secondAttribute="trailing" id="XGQ-3b-DM9"/>
                                        <constraint firstItem="yy5-07-4mX" firstAttribute="leading" secondItem="5Wf-si-bGM" secondAttribute="leadingMargin" id="ahp-VH-jyB"/>
                                        <constraint firstItem="yy5-07-4mX" firstAttribute="top" secondItem="5Wf-si-bGM" secondAttribute="topMargin" id="fws-AP-vWc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myCityName" destination="yy5-07-4mX" id="qM3-tt-lds"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q7h-FB-2hx" id="uNH-bJ-6eo"/>
                            <outlet property="delegate" destination="q7h-FB-2hx" id="MhO-TI-N1t"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Cities" image="favorities" id="GPS-lH-3a1"/>
                    <navigationItem key="navigationItem" title="My Cities" id="gvD-L8-fA6">
                        <barButtonItem key="backBarButtonItem" title=" " id="HwU-pD-Xvg"/>
                        <barButtonItem key="rightBarButtonItem" image="add" id="8nd-fI-U3i" userLabel="Add">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addCityPressed:" destination="q7h-FB-2hx" id="STK-I1-KHB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="uan-FQ-9s9" kind="show" identifier="showAllCities" id="jq7-aL-qXk"/>
                        <segue destination="zrG-0r-dxb" kind="show" identifier="showWeather" id="LRN-0U-4ep"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGp-0z-Pbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.875" y="-297.88732394366195"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mdR-J0-hp8">
            <objects>
                <tableViewController id="IPl-s0-2m0" customClass="SettingsTableVC" customModule="myWeather_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="z4o-Kz-Zgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logOut" rowHeight="50" id="ttI-7v-mgQ" customClass="SettingsViewCell" customModule="myWeather_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ttI-7v-mgQ" id="LvG-cW-bZR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogOutLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLp-St-PQL">
                                            <rect key="frame" x="16" y="11" width="288" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LLp-St-PQL" firstAttribute="leading" secondItem="LvG-cW-bZR" secondAttribute="leadingMargin" id="0Z6-im-Sqt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LLp-St-PQL" secondAttribute="bottom" id="BZK-da-YD4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LLp-St-PQL" secondAttribute="trailing" id="cYM-2C-KKV"/>
                                        <constraint firstItem="LLp-St-PQL" firstAttribute="top" secondItem="LvG-cW-bZR" secondAttribute="topMargin" id="zIZ-9G-BeG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logOutLabel" destination="LLp-St-PQL" id="bDB-DR-Aeh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IPl-s0-2m0" id="wtb-l7-PY4"/>
                            <outlet property="delegate" destination="IPl-s0-2m0" id="cCl-dU-9vq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="aAp-yt-Z1Z"/>
                    <connections>
                        <segue destination="UmF-tZ-qcX" kind="unwind" identifier="logOut" unwindAction="logOutWithSegue:" id="YMT-S2-bDE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cc-Wi-B46" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UmF-tZ-qcX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2356.875" y="392.95774647887322"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uWH-e4-GfX">
            <objects>
                <navigationController id="jn8-vM-36x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="K3J-zi-GVy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFG-oo-LdK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.73370081190000003" green="0.69136559959999999" blue="0.55130445959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IPl-s0-2m0" kind="relationship" relationship="rootViewController" id="exe-dp-nP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9v-NO-zFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="393"/>
        </scene>
        <!--Title-->
        <scene sceneID="QaD-6d-lY7">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="zrG-0r-dxb" customClass="WeatherCollectionVC" customModule="myWeather_" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="7La-eB-mXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86306836867396675" green="0.86314243626548226" blue="0.77574181915535589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="rgJ-wR-I52">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="26I-P6-wye" customClass="WeatherViewCell" customModule="myWeather_" customModuleProvider="target">
                                <rect key="frame" x="85" y="8" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatherLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-90-QHR">
                                            <rect key="frame" x="13" y="13" width="124" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="night-1" translatesAutoresizingMaskIntoConstraints="NO" id="9yD-6p-8nP">
                                            <rect key="frame" x="10" y="33" width="130" height="85"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrK-vK-x6j">
                                            <rect key="frame" x="13" y="120" width="124" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="YrK-vK-x6j" secondAttribute="trailing" constant="5" id="3zd-av-DXO"/>
                                    <constraint firstItem="YrK-vK-x6j" firstAttribute="top" secondItem="9yD-6p-8nP" secondAttribute="bottom" constant="2" id="45o-AQ-bIe"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="YrK-vK-x6j" secondAttribute="bottom" constant="5" id="726-yg-yhJ"/>
                                    <constraint firstItem="YrK-vK-x6j" firstAttribute="leading" secondItem="26I-P6-wye" secondAttribute="leadingMargin" constant="5" id="Cc4-On-X0j"/>
                                    <constraint firstItem="9yD-6p-8nP" firstAttribute="top" secondItem="dpu-90-QHR" secondAttribute="bottom" constant="2" id="F0d-gN-V6f"/>
                                    <constraint firstItem="9yD-6p-8nP" firstAttribute="leading" secondItem="26I-P6-wye" secondAttribute="leadingMargin" constant="2" id="Psg-s5-aQB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dpu-90-QHR" secondAttribute="trailing" constant="5" id="ZpD-b3-zH2"/>
                                    <constraint firstItem="dpu-90-QHR" firstAttribute="top" secondItem="26I-P6-wye" secondAttribute="topMargin" constant="5" id="aeI-QV-NEr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9yD-6p-8nP" secondAttribute="trailing" constant="2" id="nbq-ak-WUb"/>
                                    <constraint firstItem="dpu-90-QHR" firstAttribute="leading" secondItem="26I-P6-wye" secondAttribute="leadingMargin" constant="5" id="rBF-X0-s9s"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="iconImage" destination="9yD-6p-8nP" id="R6W-zP-1mA"/>
                                    <outlet property="timeLabel" destination="YrK-vK-x6j" id="DTz-1d-ghT"/>
                                    <outlet property="weatherLabel" destination="dpu-90-QHR" id="TGM-AL-zgf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zrG-0r-dxb" id="hPP-Ro-a2S"/>
                            <outlet property="delegate" destination="zrG-0r-dxb" id="22z-f6-RSz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="xWA-Nr-adp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2K-H0-khX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="15"/>
        </scene>
        <!--All Cities-->
        <scene sceneID="cVp-10-kN7">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="uan-FQ-9s9" customClass="AllCitiesTableVC" customModule="myWeather_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HdC-gB-xr8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.73370081190000003" green="0.69136559959999999" blue="0.55130445959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCitiesCell" id="8e5-Tz-pRg" customClass="AllCitiesViewCell" customModule="myWeather_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8e5-Tz-pRg" id="kaY-F4-dF5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jk-75-ZRQ">
                                            <rect key="frame" x="16" y="11" width="288" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Jk-75-ZRQ" secondAttribute="trailing" id="2cT-ve-zua"/>
                                        <constraint firstItem="2Jk-75-ZRQ" firstAttribute="top" secondItem="kaY-F4-dF5" secondAttribute="topMargin" id="Oi8-Ok-Ks2"/>
                                        <constraint firstItem="2Jk-75-ZRQ" firstAttribute="leading" secondItem="kaY-F4-dF5" secondAttribute="leadingMargin" id="i7c-PO-ehP"/>
                                        <constraint firstItem="2Jk-75-ZRQ" firstAttribute="bottom" secondItem="kaY-F4-dF5" secondAttribute="bottomMargin" id="ngR-2g-use"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="2Jk-75-ZRQ" id="0mY-rD-D7V"/>
                                    <segue destination="O35-QI-YmJ" kind="unwind" identifier="addNewCity" unwindAction="addCityWithSegue:" id="YpY-9w-OnC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uan-FQ-9s9" id="iqU-O2-LI4"/>
                            <outlet property="delegate" destination="uan-FQ-9s9" id="TOG-nn-9TL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Cities" id="xfh-Bz-MaT">
                        <barButtonItem key="backBarButtonItem" title=" " id="ik5-bF-n48"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUX-wq-NUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O35-QI-YmJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2858" y="-637"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="6el-06-rQd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fAW-te-Zjk" customClass="TabBarVC" customModule="myWeather_" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kk7-9c-fZW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.73370081190000003" green="0.69136559959999999" blue="0.55130445959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.73370081190000003" green="0.69136559959999999" blue="0.55130445959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="s0l-z0-AxT" kind="relationship" relationship="viewControllers" id="AXF-tA-rKD"/>
                        <segue destination="jn8-vM-36x" kind="relationship" relationship="viewControllers" id="Gir-dh-uRX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLB-S4-Jjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="33" height="33"/>
        <image name="favorities" width="33" height="33"/>
        <image name="night-1" width="33" height="33"/>
        <image name="settings" width="33" height="33"/>
        <image name="weather_launch" width="334" height="492"/>
    </resources>
</document>
