<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="myWeatherWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="city" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="100" y="15" width="34.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Q-rd-JkC">
                                <rect key="frame" x="15" y="15" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9xo-ip-q4r"/>
                                    <constraint firstAttribute="width" constant="70" id="u4W-Ul-eUQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ML-Ot-HTV">
                                <rect key="frame" x="235" y="15" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Qek-F6-irv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="yCb-OB-Bf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPh-tF-FVs">
                                <rect key="frame" x="100" y="44" width="42" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="o9W-Vn-vkh">
                                <rect key="frame" x="0.0" y="85" width="320" height="15"/>
                                <connections>
                                    <action selector="changePages:" destination="M4Y-Lb-cyx" eventType="valueChanged" id="9Ma-s1-lo1"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Y8Q-rd-JkC" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="15" id="0pu-1J-Cb1"/>
                            <constraint firstItem="iPh-tF-FVs" firstAttribute="leading" secondItem="Y8Q-rd-JkC" secondAttribute="trailing" constant="15" id="8Wf-VP-kJY"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="o9W-Vn-vkh" secondAttribute="bottom" id="AJy-we-zVV"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="4ML-Ot-HTV" secondAttribute="trailing" constant="15" id="Auz-j3-pjw"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="Y8Q-rd-JkC" secondAttribute="trailing" constant="15" id="BoG-gN-qjp"/>
                            <constraint firstItem="4ML-Ot-HTV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iPh-tF-FVs" secondAttribute="trailing" constant="15" id="EJZ-Ff-XnO"/>
                            <constraint firstItem="o9W-Vn-vkh" firstAttribute="top" secondItem="Y8Q-rd-JkC" secondAttribute="bottom" id="JFd-Iw-3Jz"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="4ML-Ot-HTV" secondAttribute="bottom" constant="15" id="Kvf-aT-g7r"/>
                            <constraint firstItem="o9W-Vn-vkh" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="Nxt-LR-hwU"/>
                            <constraint firstItem="4ML-Ot-HTV" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="15" id="Of6-db-Qgg"/>
                            <constraint firstItem="4ML-Ot-HTV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="15" id="Osf-mx-e6S"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="Y8Q-rd-JkC" secondAttribute="bottom" constant="15" id="PTH-XK-gfR"/>
                            <constraint firstItem="Y8Q-rd-JkC" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="15" id="YjT-hF-tXl"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="15" id="Z54-Qu-4r9"/>
                            <constraint firstItem="iPh-tF-FVs" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="5" id="bxn-gG-ITH"/>
                            <constraint firstItem="o9W-Vn-vkh" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="sCL-vb-C41"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="iPh-tF-FVs" secondAttribute="bottom" constant="15" id="v32-ef-tYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="cityLabel" destination="GcN-lo-r42" id="isw-bP-Aqt"/>
                        <outlet property="descriptionLabel" destination="iPh-tF-FVs" id="L2Y-Qu-pbQ"/>
                        <outlet property="imageLabel" destination="Y8Q-rd-JkC" id="Tf2-NV-1HP"/>
                        <outlet property="pages" destination="o9W-Vn-vkh" id="ltf-fQ-2ct"/>
                        <outlet property="tempLabel" destination="4ML-Ot-HTV" id="y0X-X0-Ipv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="101.64917541229386"/>
        </scene>
    </scenes>
</document>
